.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(https://i.imgur.com/pYEIooC.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header h1 {
  display: block;
  max-width: 750px;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  color: papayawhip;
  font-size: 300%;
  color: white;
  text-shadow: 1px 3px 10px black;
}


/* Tonys section Div #1 */

#Tony {
  display: grid;
  background-image: repeating-linear-gradient(#dbdbdb, black);
  color: white;
  font-family: sans-serif;
  width: 100vw;
  padding: 0;
  margin: 0;
}

#Tony .container {
  grid-template-rows: 1fr 20vh 10vh;

}

#Tony img {
  max-width: 100vw;
  min-width: 100px;

}

#Tony .container .header  {
  display: grid;
  grid-area: "header";
  justify-content: center;
  background-image: url("https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/13417424_10209179131216694_84621357360596203_n.jpg?oh=9d5d0844566b186d500222c018209810&oe=5B0C83D5");
  background-size: cover;
  background-position: center;
  height: 100vw;
  width: 100vw;
}

#Tony .container div.header > h1 {
  color: #ff4079;
  font-size: 3em;
  margin: 0;
  padding: 0;
}

#Tony .container .qoute {
  display: grid;
  grid-area: "qoute";
  justify-content: center;

}

#Tony .container div.contact {
  display: grid;
  grid-area: "content";

}

#Tony div.contact > ul  {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  margin: 0 -5px;

}

#Tony div.contact a {
  text-decoration: none;
  color: White;
}

#Tony div.contact > ul > li  {
  display: block;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
  align-self: center;
  font-size: 1em;
  background-color: #ff4079;
}

#Tony div.contact > ul > li :hover {
  color: #ff4079;
  font-size: 1.5em;
}

#Tony div.contact {
  background-color: #ff4079;

}





/* style your grid sections here!  */
